spring.application.name=vueloscolombia
spring.datasource.url= jdbc:mysql://localhost:3306/vueloscolombia
spring.datasource.username=root
spring.datasource.password=5511
spring.jpa.hibernate.ddl-auto= update
